<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    View & viewGroup -->
    <!--    view is the basic building block / single ui component is know an as view -->
    <!--    A viewGroup contains and manage multiple views
            1 : Linear Layout :
            2 : Relational
            3 : Fragments
            4 :  Constraints Layout
            5 : Frame Layout
    -->

    <!--    Need of view group / layout-->
    <!--    Linearlayout & Button :
            A type of view group which places the children(hor,ver) by default : Horizontal
            req :
            Attribute :
            1 : orientation
            2 : Dimensions
            3 : gravity
    -->

    <!--Title -->




<!--    <EditText-->
<!--        android:id="@+id/inputText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter some Text"-->
<!--        android:inputType="text"-->
<!--    />-->



<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/submit_area"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Submit"-->
<!--        />-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/result"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Your input will appear here"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#000000"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="@string/buttonTextOne" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="@string/buttonTextTwo" />-->

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edit_text_id"-->
<!--            android:hint="Enter your name"-->
<!--            />-->


</LinearLayout>